* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background: #340002;
    color: #fff;
    padding: 16px 0; 
}

h2 {
    justify-content: left;
    font-size: 30px;
    margin: 8px 16px 0; 
}

.name {
    justify-content: left;
    font-size: 30px;
    margin: 8px 16px 0; 
}


nav ul {
    list-style: none;
    display: flex;
    justify-content: right;
}

nav ul li {
    margin: 0 16px; 
}

nav ul li a {
    color: #fff;
    text-decoration: underline;
}

section {
    padding: 32px; 
    text-align: center;
}

#about .avatar {
    max-width: 150px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px; 
}

.gallery-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gallery-item img {
    border: 6px solid orangered; 
    width: 100%;
    height: auto;
    border-radius: 8px; 
}
.featured {
    flex: 1 1 60%;
    max-width: 60%;
}

#contact {
    text-align: center;
}

.contact-list {
    display: flex;
    justify-content: center;
}

.contact-list li {
    margin: 0 20px; 
}

@media (max-width: 768px) {
    nav ul {
        justify-content: center; 
    }

    .gallery-item {
        flex: 1 1 100%;
        max-width: 100%;
    }
}